; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.4.0
framework = arduino
monitor_speed = 115200

lib_deps =
    blynkkk/Blynk@^1.3.2
    adafruit/Adafruit BMP280 Library@^2.6.6
    adafruit/DHT sensor library@^1.4.4

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
